spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api

#herramientas spring debbugger

#Para poder ver como spring transforma los métodos a consultas y en la consola veremos como realiza la consulta
spring.jpa.show-sql=true

#la mejor opcion para debuggear:
#spring.jpa.properties.hibernate.format_sql=true

#para fomatear el sql : Para ver los parametros que se estan enviando a las consultas
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace