server.port=80

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost«:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
# java descubre el driver por url,
# de esta forma spring usara ese driver
# y si la url esta mal escrita indicara
# los errores, si no se coloca,
# y la url esta mal,
# spring dira que no encuentra
# el driver para conectarse
